# ionic-dynamodb-single-table-example

./: .gitignore  README.md  run-scripts.sh
backend/java-faker-dynamodb-example/: pom.xml
backend/java-faker-dynamodb-example/src/main/java/com/hiperium/java/faker/dynamodb/example/generic/: ServiceGeneric.java
backend/java-faker-dynamodb-example/src/main/java/com/hiperium/java/faker/dynamodb/example/main/: MainClass.java
backend/java-faker-dynamodb-example/src/main/java/com/hiperium/java/faker/dynamodb/example/model/: SingleTable.java
backend/java-faker-dynamodb-example/src/main/java/com/hiperium/java/faker/dynamodb/example/model/enums/: ItemTypeEnum.java
backend/java-faker-dynamodb-example/src/main/java/com/hiperium/java/faker/dynamodb/example/model/vo/: CompanyVO.java  LocationVO.java  OpenPositionVO.java
backend/java-faker-dynamodb-example/src/main/java/com/hiperium/java/faker/dynamodb/example/service/: CompanyService.java  LocationService.java  OpenPositionService.java  SingleTableService.java
backend/java-faker-dynamodb-example/src/main/java/com/hiperium/java/faker/dynamodb/example/util/: DataUtil.java
backend/java-faker-dynamodb-example/src/main/resources/: log4j2.xml
frontend/ionic-amplify-graphql-example/: .gitignore  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
frontend/ionic-amplify-graphql-example/src/: global.scss  main.ts  polyfills.ts
frontend/ionic-amplify-graphql-example/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/ionic-amplify-graphql-example/src/app/pages/companies/: companies-routing.module.ts  companies.module.ts  companies.page.html  companies.page.ts
frontend/ionic-amplify-graphql-example/src/app/pages/locations/: locations-routing.module.ts  locations.module.ts  locations.page.html  locations.page.ts
frontend/ionic-amplify-graphql-example/src/app/pages/open-positions/: open-positions-routing.module.ts  open-positions.module.ts  open-positions.page.html  open-positions.page.ts
frontend/ionic-amplify-graphql-example/src/app/pipes/: pipes.module.ts
frontend/ionic-amplify-graphql-example/src/app/pipes/search/: search.pipe.ts
frontend/ionic-amplify-graphql-example/src/app/services/graphql/: API.service.ts
frontend/ionic-amplify-graphql-example/src/app/services/jobs/: companies.service.ts  locations.service.ts  open-positions.service.ts
frontend/ionic-amplify-graphql-example/src/app/utils/enums/: item.type.enum.ts
scripts/: 1_install-node-libraries.sh  2_package-ionic-project.sh  3_package-java-project.sh  4_load-testing-data.sh  5_run-ionic-project.sh
